Notar Detlef Heins
DE66 2005 0550 1002 3006 20
RE22/00628-SB/ZW

++++++++++++++++++++++++++++++++++++
Dr.Xiaosong Mao
DE12 2007 0024 0701 2800 00
RechnungsNr.: 2209-000143

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
DE13 7607 0012 0500 1540 00
DEUTDEMM760

5114799240437

******************************************************************
RADIO und so>
Norddeutscher Rundfunk
DE11 6005 0101 0002 0053 33
36,72
BeitragsNr.: RF98X 629 825 752

**********

Dr.Lücke/Hans-J.Gelhaus
DE11 3006 0601 0205 3551 68


**********************




DZR GMBH, Hanseatische NL
DE18 3003 0880 0500 5390 11

***************

Kasse.Hamburg
DE70 2000 0000 0020 0015 85

9750.34.296308.4

15, 00 

*************
************************
OTTO GmbH & CO KG

DE75 2012 0700 3100 1244 44
RF6202257019
****************************

***********************
Deutsche Apotheke und Ärztebank
DE37 3006 0601 0007 9724 07
BIC : DAAE

Rechnung Nr. 598018
32,18 euro


**********
Bundeskasse in Kiel

DE84 2000 0000 0020 0010 42
MARKDEF1200

Zweck: KFZFK1201565462307062021

308,00 Euro

*********************



REISECLUB Weltweit Visum
IBAN: DE63100900000195981000
BIC/SWIFT: BEVODEBB

RechnungsNr.: 40982

*******
BMW AG Niederlassung Hamburg
*****************************

Hauptzollamt Hamburg
DE69 2000 0000 0020 0010 21
MARKDEF1200

057849-2022-4821-G110303 Fernandes Correa




